#release configuration
#Wed Mar 11 12:08:06 EDT 2020
projectVersionPolicyId=default
project.dev.com.morris_je\:pet-clinic-data=0.0.3-SNAPSHOT
project.dev.com.morris_je\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.morris_je\:pet-clinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.morris_je\:pet-clinic-web.empty=true
project.dev.com.morris_je\:mwd-spring-pet-clinic=0.0.3-SNAPSHOT
project.rel.com.morris_je\:pet-clinic-web=0.0.2
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:JohnMorris4/mwd-spring-pet-clinic.git
project.rel.com.morris_je\:pet-clinic-data=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.morris_je\:mwd-spring-pet-clinic.tag=HEAD
pushChanges=true
project.scm.com.morris_je\:mwd-spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:JohnMorris4/mwd-spring-pet-clinic.git
scm.tag=mwd-spring-pet-clinic-0.0.2
project.rel.com.morris_je\:mwd-spring-pet-clinic=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
