#release configuration
#Tue Mar 10 12:12:05 EDT 2020
projectVersionPolicyId=default
project.dev.com.morris_je\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.morris_je\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.morris_je\:pet-clinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.morris_je\:pet-clinic-web.empty=true
project.dev.com.morris_je\:mwd-spring-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.morris_je\:pet-clinic-web=0.0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/JohnMorris4/mwd-spring-pet-clinic.git
project.rel.com.morris_je\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.morris_je\:mwd-spring-pet-clinic.tag=HEAD
pushChanges=true
project.scm.com.morris_je\:mwd-spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/JohnMorris4/mwd-spring-pet-clinic.git
scm.tag=mwd-spring-pet-clinic-0.0.1
project.rel.com.morris_je\:mwd-spring-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
