#release configuration
#Wed Mar 18 18:14:29 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:JohnMorris4/mwd-spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
